.personCard {
  display: flex;
  align-items: baseline;
  position: relative;
  justify-content: flex-start;
  flex-direction: column;
  width: calc(100% - 1.5rem);
  height: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem 7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.personsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-row-gap: 2rem;
  max-width: calc(900px + 2rem);
  margin: 0.5rem auto;
}

.personModal {
  background-color: rgb(253, 253, 253);
}

.personModalContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  & > section {
    margin-left: 6rem;
  }
}

.personPictureContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(231, 238, 238);
  position: absolute;
  top: -0.5rem;
  left: 0;
  border: 3px solid rgb(247, 252, 253);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  & > svg {
    width: 50%;
    height: 50%;
    color: #fff;
  }
  & > input {
    position: absolute;
    top: 0;
    height: 100px;
    width: 100px;
    cursor: pointer;
    opacity: 0;
    border-radius: 50%;
  }
  & > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
}
